spring.application.name=demo
server.port=4002
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root06
spring.datasource.password=uade123
spring.jpa.hibernate.ddl-auto=update
