spring.application.name=demo
server.port=4002
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=uade1234
spring.jpa.hibernate.ddl-auto=update
